{
  "name": "cart-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "tailwindcss build ./styles.css -o ./output.css"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.246",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
